<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="safa.sge_erp.ControladorPrincipal">
   <children>
      <AnchorPane id="panel" fx:id="panelUsuario" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="panelInterno" fx:id="panelLogin" layoutX="603.0" layoutY="244.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="100.0">
               <children>
                  <TextField fx:id="tfLoginClave" layoutX="151.0" layoutY="270.0" prefHeight="36.0" prefWidth="213.0" promptText="Clave" />
                  <Button id="btn1" fx:id="btnAcceder" layoutX="179.0" layoutY="360.0" mnemonicParsing="false" onAction="#acceder" prefHeight="27.0" prefWidth="167.0" stylesheets="@style.css" text="Acceder" />
                  <Button id="btn1" fx:id="btnRegistro" layoutX="179.0" layoutY="427.0" mnemonicParsing="false" onAction="#nuevoRegistro" prefHeight="27.0" prefWidth="167.0" stylesheets="@style.css" text="Registrarte" />
                  <ImageView id="imgLogin" fitHeight="260.0" fitWidth="228.0" layoutX="143.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" styleClass="style.css">
                     <image>
                        <Image url="@img/loginOn.png" />
                     </image></ImageView>

                  <TextField fx:id="tfLoginUsuario" layoutX="152.0" layoutY="203.0" prefHeight="36.0" prefWidth="213.0" promptText="Nombre de usuario" />
               </children>
            </AnchorPane>
            <AnchorPane id="panelInterno" fx:id="panelRegistro" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="100.0">
               <children>
                  <TextField fx:id="tfRegistroUsuario" layoutX="184.0" layoutY="126.0" prefHeight="36.0" prefWidth="177.0" promptText="Nombre de usuario" />
                  <TextField fx:id="tfRegistroEmail" layoutX="184.0" layoutY="181.0" prefHeight="36.0" prefWidth="177.0" promptText="Correo electrónico" />
                  <TextField fx:id="tfRegistroClave" layoutX="184.0" layoutY="237.0" prefHeight="36.0" prefWidth="177.0" promptText="Clave" />
                  <TextField fx:id="tfRegistroConfirmaClave" layoutX="182.0" layoutY="292.0" prefHeight="36.0" prefWidth="177.0" promptText="Confirmar clave" />
                  <Button id="btn1" fx:id="btnAceptarRegistro" layoutX="181.0" layoutY="360.0" mnemonicParsing="false" onAction="#aceptaRegistro" prefHeight="27.0" prefWidth="160.0" stylesheets="@style.css" text="Registrarte" />
                  <Button id="btn1" fx:id="btnCancelarRegistro" layoutX="183.0" layoutY="427.0" mnemonicParsing="false" onAction="#cancelaRegistro" prefHeight="27.0" prefWidth="160.0" stylesheets="@style.css" text="Cancelar" />
                  <ImageView id="imgReg" fitHeight="141.0" fitWidth="167.0" layoutX="33.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" styleClass="style.css">
                     <image>
                        <Image url="@img/reg.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane id="panel" fx:id="panelBD" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="51.0" layoutY="25.0" stylesheets="@style.css" text="BASES DE DATOS" textFill="#3ebec9" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="Lucida Console" size="48.0" />
               </font>
            </Label>
            <Button id="boton" fx:id="btnCrear" layoutX="484.0" layoutY="25.0" mnemonicParsing="false" onAction="#crearBD" prefHeight="52.0" prefWidth="106.0" stylesheets="@style.css" text="Crear" textFill="WHITE" AnchorPane.leftAnchor="484.0" AnchorPane.topAnchor="25.0" />
            <Label fx:id="labelBienvenido" layoutX="866.4000000000001" layoutY="29.0" text="Bienvenid@, " textFill="#a1ffca" AnchorPane.rightAnchor="204.5999999999999" AnchorPane.topAnchor="29.0">
               <font>
                  <Font name="Marlett" size="36.0" />
               </font>
            </Label>
            <SplitMenuButton id="botonOpciones" layoutX="1095.0" layoutY="27.0" mnemonicParsing="false" stylesheets="@style.css" text="Opciones" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="27.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Editar perfil" />
                <MenuItem mnemonicParsing="false" text="Cerrar cesión" />
              </items>
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </SplitMenuButton>
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="540.0" layoutY="260.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-background: transparent;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="125.0">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
                     <children>
                        <GridPane fx:id="gpBasesDeDatos" layoutX="14.0" layoutY="83.0" prefHeight="0.0" prefWidth="1208.0" vgap="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane id="panel" fx:id="panelConectado" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="panelMenu" fx:id="panelMenu" layoutX="213.0" layoutY="125.0" prefHeight="570.0" prefWidth="901.0" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="213.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="125.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>

                  <Button id="btn1" fx:id="btnCompras" layoutX="239.0" layoutY="89.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#entrarCompras" prefHeight="150.0" prefWidth="150.0" stylesheets="@style.css" text="Compras">
                     <graphic>
                        <ImageView fitHeight="139.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/compras1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <Button id="btn1" fx:id="btnVentas" layoutX="503.0" layoutY="89.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#entrarVentas" prefHeight="150.0" prefWidth="150.0" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="139.0" fitWidth="143.0" layoutX="668.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/ventas1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <Button id="btn1" fx:id="btnInventario" contentDisplay="CENTER" layoutX="238.0" layoutY="328.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#entrarInventario" prefHeight="150.0" prefWidth="150.0" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="149.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/inventario1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <Button id="btn1" fx:id="btnFacturas" layoutX="503.0" layoutY="328.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#entrarFacturas" prefHeight="150.0" prefWidth="150.0" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="135.0" fitWidth="137.0" layoutX="668.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">

                           <image>
                              <Image url="@img/facturacion.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label id="textMenu" layoutX="257.0" layoutY="245.0" prefHeight="17.0" prefWidth="113.0" stylesheets="@style.css" text="Compras" textFill="#53fff4" />
                  <Label id="textMenu" layoutX="522.0" layoutY="245.0" prefHeight="17.0" prefWidth="113.0" stylesheets="@style.css" text="Ventas" textFill="#53fff4" />
                  <Label id="textMenu" layoutX="257.0" layoutY="484.0" prefHeight="17.0" prefWidth="113.0" stylesheets="@style.css" text="Inventario" textFill="#53fff4" />
                  <Label id="textMenu" layoutX="522.0" layoutY="484.0" prefHeight="17.0" prefWidth="113.0" stylesheets="@style.css" text="Facturación" textFill="#53fff4" />



               </children>
            </AnchorPane>
            <AnchorPane id="panelesTodos" fx:id="panelCompra" layoutX="35.0" layoutY="135.0" prefHeight="620.0" prefWidth="1280.0" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="125.0">
               <children>
                  <Button id="btn1" fx:id="btnCrearCompra" layoutX="54.0" layoutY="57.0" mnemonicParsing="false" onAction="#crearPedidoCompra" stylesheets="@style.css" text="CREAR" />
                  <Button id="btn1" fx:id="btnComprasVolver" layoutX="47.0" layoutY="508.0" mnemonicParsing="false" onAction="#volverMenu" stylesheets="@style.css" text="VOLVER AL MENÚ" />
                  <TableView fx:id="tvCompras" layoutX="71.0" layoutY="198.0" prefHeight="280.0" prefWidth="909.0">
                    <columns>
                      <TableColumn fx:id="colRef" prefWidth="125.0" text="Referencia producto" />
                      <TableColumn fx:id="colNombre" prefWidth="186.0" text="Nombre producto" />
                        <TableColumn fx:id="colPrecioUnitario" prefWidth="90.0" text="Precio Unitario" />
                        <TableColumn fx:id="colCantidad" prefWidth="59.0" text="Cantidad" />
                        <TableColumn fx:id="colPrecioTotal" prefWidth="74.0" text="Precio Total" />
                        <TableColumn fx:id="colProveedor" prefWidth="133.0" text="Proveedor" />
                        <TableColumn fx:id="colDetalle" prefWidth="241.0" text="Detalles producto" />
                    </columns>
                  </TableView>
                  <TextField fx:id="tfBuscarCompra" layoutX="71.0" layoutY="144.0" prefHeight="25.0" prefWidth="365.0" />
                  <Button id="btn1" fx:id="btnCompraBuscar" layoutX="484.0" layoutY="144.0" mnemonicParsing="false" onAction="#cargarTablaCompra" prefHeight="25.0" prefWidth="92.0" stylesheets="@style.css" text="BUSCAR" />
                  <Button id="btn1" fx:id="btnComprasBorrar" layoutX="545.0" layoutY="508.0" mnemonicParsing="false" onAction="#borrarCompra" stylesheets="@style.css" text="BORRAR" />
                  <Button id="btn1" fx:id="btnComprasModificar" layoutX="429.0" layoutY="508.0" mnemonicParsing="false" onAction="#modificarCompra" stylesheets="@style.css" text="MODIFICAR" />
                  <ImageView fitHeight="228.0" fitWidth="236.0" layoutX="1002.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/compras1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane id="panelesTodos" fx:id="panelVentas" layoutX="35.0" layoutY="135.0" prefHeight="620.0" prefWidth="1280.0" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="125.0">
               <children>
                  <Button id="btn1" fx:id="btnVentasVolver" layoutX="47.0" layoutY="508.0" mnemonicParsing="false" onAction="#volverMenu" stylesheets="@style.css" text="VOLVER AL MENÚ" />
                  <Button id="btn1" fx:id="btnCrearVenta" layoutX="54.0" layoutY="57.0" mnemonicParsing="false" onAction="#crearPedidoVenta" stylesheets="@style.css" text="CREAR" />
                  <TextField fx:id="tfBuscarVenta" layoutX="71.0" layoutY="144.0" prefHeight="25.0" prefWidth="365.0" />
                  <TableView fx:id="tvVentas" layoutX="71.0" layoutY="198.0" prefHeight="280.0" prefWidth="909.0">
                    <columns>
                      <TableColumn fx:id="colRefV" prefWidth="106.0" text="referencia" />
                      <TableColumn fx:id="colNombreV" prefWidth="104.0" text="nombre" />
                        <TableColumn fx:id="colClienteV" prefWidth="118.0" text="cliente" />
                        <TableColumn fx:id="colPrecioUnitV" prefWidth="65.0" text="precio" />
                        <TableColumn fx:id="colCantidadV" prefWidth="71.0" text="cantidad" />
                        <TableColumn fx:id="colTotalV" prefWidth="91.0" text="total" />
                        <TableColumn fx:id="colDetalleV" prefWidth="216.0" text="detalle" />
                    </columns>
                  </TableView>
                  <Button id="btn1" fx:id="btnVentasModificar" layoutX="429.0" layoutY="508.0" mnemonicParsing="false" onAction="#modificarVenta" stylesheets="@style.css" text="MODIFICAR" />
                  <Button id="btn1" fx:id="btnVentasBorrar" layoutX="545.0" layoutY="508.0" mnemonicParsing="false" onAction="#borrarVenta" stylesheets="@style.css" text="BORRAR" />
                  <Button id="btn1" fx:id="btnVentaBuscar" layoutX="484.0" layoutY="144.0" mnemonicParsing="false" onAction="#cargarTablaVenta" prefHeight="27.0" prefWidth="92.0" stylesheets="@style.css" text="BUSCAR" />
                  <ImageView fitHeight="204.0" fitWidth="236.0" layoutX="1018.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ventas1.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane id="panelesTodos" fx:id="panelInventario" layoutX="55.0" layoutY="155.0" prefHeight="620.0" prefWidth="1280.0" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="125.0" />
            <AnchorPane id="panelesTodos" fx:id="panelProductos" layoutX="25.0" layoutY="125.0" prefHeight="570.0" prefWidth="1280.0" stylesheets="@style.css" visible="false">
               <children>
                  <Button id="btn1" fx:id="btnProductoVolver" layoutX="47.0" layoutY="508.0" mnemonicParsing="false" onAction="#volverMenu" stylesheets="@style.css" text="VOLVER AL MENÚ" />
                  <Button id="btn1" fx:id="btnCrearProducto" layoutX="64.0" layoutY="57.0" mnemonicParsing="false" onAction="#creaProducto" stylesheets="@style.css" text="CREAR" />
                  <TextField fx:id="tfBuscarProducto" layoutX="71.0" layoutY="144.0" prefHeight="25.0" prefWidth="379.0" />
                  <TableView fx:id="tvProductos" layoutX="71.0" layoutY="198.0" prefHeight="280.0" prefWidth="909.0" />
                  <Button id="btn1" fx:id="btnProductoModificar" layoutX="429.0" layoutY="508.0" mnemonicParsing="false" onAction="#modificarProducto" stylesheets="@style.css" text="MODIFICAR" />
                  <Button id="btn1" fx:id="btnVentasBorrar1" layoutX="545.0" layoutY="508.0" mnemonicParsing="false" onAction="#borrarProducto" stylesheets="@style.css" text="BORRAR" />
                  <Button id="btn1" fx:id="btnProductosBuscar" layoutX="484.0" layoutY="141.0" mnemonicParsing="false" onAction="#cargarTablaProducto" prefHeight="27.0" prefWidth="92.0" stylesheets="@style.css" text="BUSCAR" />
                  <ImageView fitHeight="204.0" fitWidth="214.0" layoutX="1032.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/inventario2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane id="paneles" fx:id="panelFacturas" layoutX="25.0" layoutY="125.0" prefHeight="570.0" prefWidth="1280.0" stylesheets="@style.css" visible="false">
               <children>
                  <Button fx:id="btnVentasVolver11" layoutX="41.0" layoutY="503.0" mnemonicParsing="false" onAction="#volverMenu" text="VOLVER AL MENÚ" />
                  <TextField fx:id="tfBuscarFactura" layoutX="64.0" layoutY="118.0" prefHeight="25.0" prefWidth="379.0" />
                  <TableView fx:id="tvFacturas" layoutX="64.0" layoutY="179.0" prefHeight="200.0" prefWidth="772.0" />
                  <Button fx:id="btnFacturaPDF" layoutX="380.0" layoutY="419.0" mnemonicParsing="false" onAction="#modificarVenta" text="MODIFICAR" />
                  <Button fx:id="btnFacturaBorrar" layoutX="478.0" layoutY="419.0" mnemonicParsing="false" onAction="#borrarFactura" text="BORRAR" />
                  <Button fx:id="btnFacturaBuscar" layoutX="471.0" layoutY="118.0" mnemonicParsing="false" onAction="#cargarTablaFactura" text="BUSCAR" />
               </children>
            </AnchorPane>
            <AnchorPane id="formularios" fx:id="panelFormularioCompra" layoutX="35.0" layoutY="135.0" prefHeight="620.0" prefWidth="1280.0" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="125.0">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" prefHeight="45.0" prefWidth="439.0" text="Formulario compra producto" textAlignment="CENTER" textFill="#85ffd3">
                     <font>
                        <Font name="Arial" size="31.0" />
                     </font></Label>
                  <Label id="textLabelFormularios" layoutX="309.0" layoutY="113.0" prefHeight="32.0" prefWidth="243.0" stylesheets="@style.css" text="Referencia del producto" textFill="#51cf5b" />
                  <Label id="textLabelFormularios" layoutX="309.0" layoutY="221.0" prefHeight="32.0" prefWidth="243.0" stylesheets="@style.css" text="Nombre del producto" textFill="#51cf5b" />
                  <Label id="textLabelFormularios" layoutX="731.0" layoutY="221.0" prefHeight="32.0" prefWidth="283.0" stylesheets="@style.css" text="Precio unitario del producto" textFill="#51cf5b" />
                  <Label id="textLabelFormularios" layoutX="731.0" layoutY="113.0" prefHeight="32.0" prefWidth="283.0" stylesheets="@style.css" text="Cantidad de producto" textFill="#51cf5b" />
                  <Label id="textLabelFormularios" layoutX="309.0" layoutY="329.0" prefHeight="32.0" prefWidth="243.0" stylesheets="@style.css" text="Proveedor" textFill="#51cf5b" />
                  <Label id="textLabelFormularios" layoutX="732.0" layoutY="329.0" prefHeight="32.0" prefWidth="283.0" stylesheets="@style.css" text="Detalle del producto" textFill="#51cf5b" />
                  <TextField fx:id="tfFormCompraReferencia" layoutX="305.0" layoutY="162.0" prefHeight="35.0" prefWidth="339.0" promptText="Referencia del pedido" />
                  <TextField fx:id="tfFormCompraNombre" layoutX="305.0" layoutY="266.0" prefHeight="35.0" prefWidth="339.0" promptText="Ingrese el nombre del producto" />
                  <TextField fx:id="tfFormCompraCantidad" layoutX="728.0" layoutY="162.0" prefHeight="35.0" prefWidth="365.0" promptText="Ingrese la cantidad de producto" />
                  <TextField fx:id="tfFormCompraProveedor" layoutX="305.0" layoutY="376.0" prefHeight="35.0" prefWidth="339.0" promptText="Ingrese el proveedor del producto" />
                  <TextField fx:id="tfFormCompraPrecioUnit" layoutX="728.0" layoutY="266.0" prefHeight="35.0" prefWidth="365.0" promptText="Ingrese el precio unitario del producto" />
                  <TextField fx:id="tfFormCompraDetalle" layoutX="729.0" layoutY="376.0" prefHeight="35.0" prefWidth="365.0" promptText="Detalle del producto" />
                  <Button id="btn1" fx:id="btnVolverCompra" layoutX="39.0" layoutY="510.0" mnemonicParsing="false" onAction="#volverCompras" stylesheets="@style.css" text="VOLVER A COMPRAS" />
                  <Button id="btn1" fx:id="btnFormCompraCrear" layoutX="830.0" layoutY="462.0" mnemonicParsing="false" onAction="#aceptarCompra" prefHeight="50.0" prefWidth="160.0" stylesheets="@style.css" text="CREAR PEDIDO" />
                  <ImageView fitHeight="228.0" fitWidth="228.0" layoutX="31.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/compras2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane id="formularios" fx:id="panelFormularioVenta" layoutX="25.0" layoutY="124.0" prefHeight="620.0" prefWidth="1280.0" stylesheets="@style.css" visible="false">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" prefHeight="46.0" prefWidth="395.0" text="Formulario venta producto" textFill="#85ffd3">
                     <font>
                        <Font size="31.0" />
                     </font></Label>
                  <Label id="textLabelFormularios" layoutX="309.0" layoutY="113.0" prefHeight="32.0" prefWidth="243.0" stylesheets="@style.css" text="Referencia del producto" textFill="#51cf5b" />
                  <Label id="textLabelFormularios" layoutX="309.0" layoutY="221.0" prefHeight="32.0" prefWidth="243.0" stylesheets="@style.css" text="Nombre del producto" textFill="#51cf5b" />
                  <Label id="textLabelFormularios" layoutX="731.0" layoutY="221.0" prefHeight="32.0" prefWidth="283.0" stylesheets="@style.css" text="Precio unitario del producto" textFill="#51cf5b" />
                  <Label id="textLabelFormularios" layoutX="731.0" layoutY="113.0" prefHeight="32.0" prefWidth="283.0" stylesheets="@style.css" text="Cantidad de producto" textFill="#51cf5b" />
                  <Label id="textLabelFormularios" layoutX="309.0" layoutY="329.0" prefHeight="32.0" prefWidth="243.0" stylesheets="@style.css" text="Cliente" textFill="#51cf5b" />
                  <Label id="textLabelFormularios" layoutX="731.0" layoutY="324.0" prefHeight="32.0" prefWidth="283.0" stylesheets="@style.css" text="Detalle del producto" textFill="#51cf5b" />
                  <TextField fx:id="tfFormVentaReferencia" layoutX="305.0" layoutY="162.0" prefHeight="32.0" prefWidth="339.0" promptText="Nº de referencia de pedido" />
                  <TextField fx:id="tfFormVentaNombre" layoutX="305.0" layoutY="266.0" prefHeight="32.0" prefWidth="339.0" promptText="Ingrese el nombre del producto" />
                  <TextField fx:id="tfFormVentaCantidad" layoutX="728.0" layoutY="162.0" prefHeight="32.0" prefWidth="339.0" promptText="Ingrese la cantidad de producto" />
                  <TextField fx:id="tfFormVentaCliente" layoutX="305.0" layoutY="376.0" prefHeight="32.0" prefWidth="339.0" promptText="Ingrese el cliente del producto" />
                  <TextField fx:id="tfFormVentaPrecioUnit" layoutX="728.0" layoutY="266.0" prefHeight="32.0" prefWidth="339.0" promptText="Ingrese el precio unitario del producto" />
                  <TextField fx:id="tfFormVentaDetalle" layoutX="728.0" layoutY="376.0" prefHeight="32.0" prefWidth="339.0" promptText="Opcional" />
                  <Button id="btn1" fx:id="btnVolverVenta" layoutX="39.0" layoutY="510.0" mnemonicParsing="false" onAction="#volverVentas" stylesheets="@style.css" text="VOLVER A VENTAS" />
                  <Button id="btn1" fx:id="btnFormVentaCrear" layoutX="830.0" layoutY="462.0" mnemonicParsing="false" onAction="#aceptarVenta" prefHeight="50.0" prefWidth="160.0" stylesheets="@style.css" text="CREAR PEDIDO" />
                  <ImageView fitHeight="237.0" fitWidth="236.0" layoutX="31.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ventas2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane id="formularios" fx:id="panelFormularioProducto" layoutX="35.0" layoutY="135.0" prefHeight="620.0" prefWidth="1280.0" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="125.0">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" prefHeight="36.0" prefWidth="303.0" text="Nuevo producto" textFill="#1ce16e">
                     <font>
                        <Font size="31.0" />
                     </font></Label>
                  <Label id="textLabelFormularios" layoutX="309.0" layoutY="113.0" prefWidth="243.0" stylesheets="@style.css" text="Referencia del producto" textFill="#51cf5b" />
                  <Label id="textLabelFormularios" layoutX="309.0" layoutY="221.0" prefHeight="17.0" prefWidth="243.0" stylesheets="@style.css" text="Nombre del producto" textFill="#51cf5b" />
                  <Label id="textLabelFormularios" layoutX="731.0" layoutY="221.0" prefHeight="32.0" prefWidth="283.0" stylesheets="@style.css" text="Precio unitario del producto" textFill="#51cf5b" />
                  <Label id="textLabelFormularios" layoutX="731.0" layoutY="113.0" prefHeight="32.0" prefWidth="283.0" stylesheets="@style.css" text="Cantidad de producto" textFill="#51cf5b" />
                  <Label id="textLabelFormularios" layoutX="309.0" layoutY="329.0" prefHeight="17.0" prefWidth="243.0" stylesheets="@style.css" text="Proveedor" textFill="#51cf5b" />
                  <Label id="textLabelFormularios" layoutX="731.0" layoutY="329.0" prefHeight="32.0" prefWidth="283.0" stylesheets="@style.css" text="Detalle del producto" textFill="#51cf5b" />
                  <TextField fx:id="tfFormCompraReferencia1" layoutX="305.0" layoutY="162.0" prefHeight="35.0" prefWidth="339.0" />
                  <TextField fx:id="tfFormCompraNombre1" layoutX="305.0" layoutY="266.0" prefHeight="35.0" prefWidth="339.0" promptText="Ingrese el nombre del producto" />
                  <TextField fx:id="tfFormCompraCantidad1" layoutX="728.0" layoutY="162.0" prefHeight="35.0" prefWidth="365.0" promptText="Ingrese la cantidad de producto" />
                  <TextField fx:id="tfFormCompraProveedor1" layoutX="305.0" layoutY="376.0" prefHeight="35.0" prefWidth="339.0" promptText="Ingrese el proveedor del producto" />
                  <TextField fx:id="tfFormCompraPrecioUnit1" layoutX="728.0" layoutY="266.0" prefHeight="35.0" prefWidth="365.0" promptText="Ingrese el precio unitario del producto" />
                  <TextField fx:id="tfFormCompraDetalle1" layoutX="728.0" layoutY="376.0" prefHeight="35.0" prefWidth="365.0" promptText="Opcional" />
                  <Button id="btn1" fx:id="btnVolverCompra1" layoutX="39.0" layoutY="510.0" mnemonicParsing="false" onAction="#volverCompras" stylesheets="@style.css" text="VOLVER A COMPRAS" />
                  <Button id="btn1" fx:id="btnFormCompraCrear1" layoutX="830.0" layoutY="462.0" mnemonicParsing="false" onAction="#aceptarCompra" prefHeight="58.0" prefWidth="167.0" stylesheets="@style.css" text="CREAR PEDIDO" />
                  <ImageView fitHeight="228.0" fitWidth="213.0" layoutX="39.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/inventario1.png" />
                     </image>
                  </ImageView>

               </children>
            </AnchorPane>
            <SplitMenuButton id="botonOpciones" layoutX="1113.0" layoutY="41.0" mnemonicParsing="false" stylesheets="@style.css" text="Opciones" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="38.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="Editar perfil" />
                  <MenuItem mnemonicParsing="false" text="Cerrar cesión" />
               </items>
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </SplitMenuButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
