<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="safa.sge_erp.ControladorPrincipal">
   <children>
      <AnchorPane id="panel" fx:id="panelUsuario" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="panelInterno" fx:id="panelLogin" layoutX="603.0" layoutY="244.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="100.0">
               <children>
                  <TextField fx:id="tfLoginUsuario" layoutX="165.0" layoutY="137.0" promptText="Nombre de usuario" />
                  <TextField fx:id="tfLoginClave" layoutX="163.0" layoutY="231.0" promptText="Clave" />
                  <Button fx:id="btnAcceder" layoutX="213.0" layoutY="320.0" mnemonicParsing="false" onAction="#acceder" text="Acceder" />
                  <Button fx:id="btnRegistro" layoutX="204.0" layoutY="405.0" mnemonicParsing="false" onAction="#nuevoRegistro" text="Registrarte" />
               </children>
            </AnchorPane>
            <AnchorPane id="panelInterno" fx:id="panelRegistro" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="100.0">
               <children>
                  <TextField fx:id="tfRegistroUsuario" layoutX="161.0" layoutY="140.0" promptText="Nombre de usuario" />
                  <TextField fx:id="tfRegistroEmail" layoutX="161.0" layoutY="191.0" promptText="Correo electrónico" />
                  <TextField fx:id="tfRegistroClave" layoutX="159.0" layoutY="249.0" promptText="Clave" />
                  <TextField fx:id="tfRegistroConfirmaClave" layoutX="157.0" layoutY="307.0" promptText="Confirmar clave" />
                  <Button fx:id="btnAceptarRegistro" layoutX="323.0" layoutY="382.0" mnemonicParsing="false" onAction="#aceptaRegistro" text="Registrarte" />
                  <Button fx:id="btnCancelarRegistro" layoutX="88.0" layoutY="385.0" mnemonicParsing="false" onAction="#cancelaRegistro" text="Cancelar" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane id="panel" fx:id="panelBD" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css">
         <children>
            <Label layoutX="60.0" layoutY="29.0" text="BASES DE DATOS" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="Calibri Bold" size="60.0" />
               </font>
            </Label>
            <Button id="boton" fx:id="btnCrear" layoutX="472.0" layoutY="36.0" mnemonicParsing="false" onAction="#crearBD" stylesheets="@style.css" text="Crear" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="36.0" />
            <Label fx:id="labelBienvenido" layoutX="821.0" layoutY="30.0" text="Bienvenido, " textFill="WHITE" AnchorPane.rightAnchor="200.5999999999999" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Calibri Bold" size="50.0" />
               </font>
            </Label>
            <SplitMenuButton id="botonOpciones" layoutX="1103.0" layoutY="38.0" mnemonicParsing="false" stylesheets="@style.css" text="Opciones" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="38.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Editar perfil" />
                <MenuItem mnemonicParsing="false" text="Cerrar cesión" />
              </items>
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </SplitMenuButton>
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="540.0" layoutY="260.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="125.0">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="gpBasesDeDatos" layoutX="14.0" layoutY="83.0" prefHeight="0.0" prefWidth="1208.0" vgap="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
